version: "3.7"

services:
  db:
    image: postgres:14.2-alpine
    container_name: "succulum_db"
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
    ports:
      - "5432:5432"

  php:
    image: webdevops/php-apache:8.2-alpine
    container_name: "succulum_api"
    environment:
      WEB_DOCUMENT_ROOT: '/app/src'
    ports:
      - "80:80"
      - "80:8080"
    volumes:
      - ./api:/app
