version: "3.7"

services:
  db:
    image: postgres:14.2-alpine
    container_name: "succulum_db"
    environment:
      - POSTGRES_USER=succulum
      - POSTGRES_PASSWORD=succulum
      - POSTGRES_DB=succulum
    ports:
      - "5432:5432"

  php:
    image: webdevops/php-apache:8.2-alpine
    container_name: "succulum_api"
    environment:
      WEB_DOCUMENT_ROOT: '/app/src'
    ports:
      - "8080:80"
    volumes:
      - ./api:/app
